.card {
    box-sizing: border-box;
    width: 100%;
    padding: 50px 30px;
    background-color: var(--secondary-bg-color);

    display: grid;
    grid-template-columns: 1fr 1px 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 30px;
    margin-bottom: 50px;

    .divider {
        background-color: var(--white-color);
        height: 100%;
    }

    .rightColumn {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}

@media screen and (max-width: 768px) {
    .card {
        padding: 30px 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1px 2fr;
        gap: 20px;

        .divider {
            width: 100%;
            height: 1px;
        }

        .rightColumn {
            gap: 20px;
        }
    }

}